<html>
<head>
<title>Circliful</title>

        <link href="css/jquery.circliful.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery.circliful.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

</head>

<body>

<div id="myStathalf2_1" style="position: absolute; left: 37.5; top: 37.5;" data-dimension="225" data-width="40" data-fontsize="38" data-percent="50" data-fgcolor="#CC5200" data-bgcolor="#eee" data-type="half" data-icon="fa-task"></div>


<div id="myStathalf2_2" style="position: absolute; left: 63; top: 63;" data-dimension="175"  data-width="25" data-fontssize="38" data-percent="30" data-fgcolor="#993D00 " data-bgcolor="#eee" data-type="half" data-icon="fa-task"></div>





<script>


    $( document ).ready(function() {	
		
		$('#myStathalf2_1').circliful();
		$('#myStathalf2_2').circliful();
    });

</script>

</html>