<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/form.css" rel="stylesheet">
<script src="js/custom-form-elements.js"></script>
</head>

<body>
<table width="300" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><input type="checkbox" name="a" class="styled" /> Checkbox</td>
    </tr>
    <tr>
      <td><input type="radio" name="radio" class="styled" /> Yes
    <input type="radio" name="radio" class="styled" /> No</td>
    </tr>
  </tbody>
</table>



</body>
</html>
