<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Custom Radio Buttons with CSS and jQuery</title>
<style type="text/css">
	.custom-checkbox,.custom-radio{
		width: 22px;
		height: 22px;
		display: inline-block;
		position: relative;
		z-index: 1;
		background-image:url('css/radio.png');
		background-repeat:no-repeat;
	}
	
	.custom-checkbox{
        background-position: -24px 0;
	}
	.custom-checkbox.selected{
		background-position:-48px 0;
	}
	.custom-checkbox input[type="checkbox"],.custom-radio input[type="radio"]{
		margin: 0;
		position: absolute;
		z-index: 2;            
		cursor: pointer;
		outline: none;
		opacity: 0;
		/* CSS hacks for older browsers */
		_noFocusLine: expression(this.hideFocus=true); 
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		-khtml-opacity: 0;
		-moz-opacity: 0;
	}
	.custom-radio{
		background-position: -144px 0;
	}
	.custom-radio.selected{
		background-position: -168px 0;
	}
    

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script type="text/javascript">
    // Radio Button
    function customRadio(radioName){
        var radioButton = $('input[type="radio"]');
        $(radioButton).each(function(){
            $(this).wrap( "<span class='custom-radio'></span>" );
            if($(this).is(':checked')){
                $(this).parent().addClass("selected");
            }
        });
        $(radioButton).click(function(){
            if($(this).is(':checked')){
                $(this).parent().addClass("selected");
            }
            $(radioButton).not(this).each(function(){
                $(this).parent().removeClass("selected");
            });
        });
    }
    $(document).ready(function (){
        customRadio("browser");
        customRadio("search-engine");            
        customRadio("confirm");
    })
    // Checkbox
    function customCheckbox(checkboxName){
        var checkBox = $('input[type="checkbox"]');
        $(checkBox).each(function(){
            $(this).wrap( "<span class='custom-checkbox'></span>" );
            if($(this).is(':checked')){
                $(this).parent().addClass("selected");
            }
        });
        $(checkBox).click(function(){
            $(this).parent().toggleClass("selected");
        });
    }
    $(document).ready(function (){
        customCheckbox("sport[]");
        customCheckbox("car[]");
        customCheckbox("confirm");
    })
</script>
</head>
<body>

        <h3>What Is Your Favorite Web Browser</h3>
        <input type="radio" name="confirm" checked="checked" value="yes"> <label>Yes</label>
        <input type="radio" name="confirm" value="no"> <label>No</label>
        <input type="submit" value="Submit">
        
        <h3>Choose Your Favorite Sports</h3>
        <label><input type="checkbox" name="sport[]" value="football" /> Football</label>
        <label><input type="checkbox" name="sport[]" value="cricket" /> Cricket</label>
        <label><input type="checkbox" name="sport[]" value="baseball" /> Baseball</label>
        <label><input type="checkbox" name="sport[]" value="tennis" /> Tennis</label>
        <label><input type="checkbox" name="sport[]" value="basketball" /> Basketball</label>

    
    
            
<input type="radio" name="attribute_pa_voicemail-4-a-month" id="pa_voicemail-4-a-month" checked="checked" value="no">No
<input type="radio" name="attribute_pa_voicemail-4-a-month" id="pa_voicemail-4-a-month" value="yes">Yes

<ul id="input_1_2" class="gfield_radio">
    <li class="gchoice_2_0"><input type="radio" onclick="gf_apply_rules(1,[6,3,4]);" tabindex="1" id="choice_2_0" checked="checked" value="0|0" name="input_2"><label id="label_2_0" for="choice_2_0" price="">24 Month &ndash; Equipment supplied at no charge<span class="ginput_price"></span></label></li>
    <li class="gchoice_2_1"><input type="radio" onclick="gf_apply_rules(1,[6,3,4]);" tabindex="2" id="choice_2_1" value="100|100" name="input_2"><label id="label_2_1" for="choice_2_1" price=" +$ 100.00">12 Month &ndash; $100<span class="ginput_price"> +$ 100.00</span></label></li>
    <li class="gchoice_2_2"><input type="radio" onclick="gf_apply_rules(1,[6,3,4]);" tabindex="3" id="choice_2_2" value="185|185" name="input_2"><label id="label_2_2" for="choice_2_2" price=" +$ 185.00">No Contract &ndash; $185<span class="ginput_price"> +$ 185.00</span></label></li>
    <li class="gchoice_6_1"><input type="checkbox" tabindex="4" id="choice_6_1" value="Yes I want to change my phone and router" onclick="gf_apply_rules(1,[2,3]);" name="input_6.1"><label id="label_6_1" for="choice_6_1">Yes I want to change my phone and router</label></li></ul>
</body>
</html>                                		