<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<label for="date">Date:</label>
<input type="date" name="date" id="date">
</body>
</html>
